SNOWFLAKE_ACCOUNT=sfedu02-zkb78602
SNOWFLAKE_USERNAME=BOA
SNOWFLAKE_PASSWORD=eFKnv-p3:^8#5L-
SNOWFLAKE_DATABASE=M2I2A_EQUIPE4
SNOWFLAKE_SCHEMA=MODIFIER_SCHEMA
SNOWFLAKE_WAREHOUSE=M2I2A_EQUIPE4_WH
SNOWFLAKE_ROLE=training_role
